 ______   _______ _________ _______ _________ _        _______  _______ 
(  __  \ (  ___  )\__   __/(  ____ \\__   __/( \      (  ____ \(  ____ \
| (  \  )| (   ) |   ) (   | (    \/   ) (   | (      | (    \/| (    \/
| |   ) || |   | |   | |   | (__       | |   | |      | (__    | (_____ 
| |   | || |   | |   | |   |  __)      | |   | |      |  __)   (_____  )
| |   ) || |   | |   | |   | (         | |   | |      | (            ) |
| (__/  )| (___) |   | |   | )      ___) (___| (____/\| (____/\/\____) |
(______/ (_______)   )_(   |/       \_______/(_______/(_______/\_______)
                                                                        

Usage:
  bootstrap <command> [options]

Commands:
  link                       Creates/Updates symlinks to all files in the linker script
  update                     Updates symlinks and sources bashrc
  show                       Show all alias commands
General Options:

